<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Employee Management</title>
    <base href="/employeemanagement">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <app-root>loading...</app-root>
</body>

</html>